<!DOCTYPE html>
 <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Palabras ingles</title>

        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/8959affc19.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/nav-bar.css">
    <link rel="stylesheet" href="../css/verbos_style.css">
    <!-- <link rel="stylesheet" href="./style.css"> -->

    <style>
        /* mobile first tambien */

.skill{
    max-width: 980px;
    margin: 0 auto;
}

.skills-title{
    font-size: 30px;
    font-weight: bold;
    /* text-transform: uppercase; */
    text-align: center;
}

.skills-skill{
    font-size: 20px;
    font-weight: 500;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25);
    border-radius: 42px;
    padding: 0.5em 0.7em;
    margin: 10px;
}

.skills-list{
    list-style: none;
    padding: 0;

    display: flex;
    /* elementos uno al lado de otro */
    flex-wrap: wrap;
    justify-content: center;
}

@media (min-width:950px){
    .skills-title{
        font-size: 40px;

    }
    
    .skills-skill{
        font-size: 30px;

        margin: 20px;
    }
    
    .skills-list{
        list-style: none;
        padding: 0;
    
        display: flex;
        /* elementos uno al lado de otro */
        flex-wrap: wrap;
        justify-content: center;
    }
}
    </style>

    
    <script defer src="./js/nav-bar.js"></script>
    <!-- <script defer src="./past.js"></script> -->

        

        <script src="https://kit.fontawesome.com/8959affc19.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- <img src="./assets/arrow.svg" alt=""> -->
        <header class="topheader">
            <!-- <a class="nav-back" href="../index.html"><img src="./assets/arrow.svg" alt=""></a> -->
            
            <nav class="topnav">
    
               
    
                <a href="./index.html" class="nav-logo">
                    <img src="https://static-00.iconduck.com/assets.00/layout-grid-3x3-icon-512x512-1gz5wevr.png" alt="">
                    <div>
                        Verbos de Ruben
                    </div>
                </a>
    
                <button class="open-menu" aria-label="Abrir menú">
                    <i class="fa-solid fa-bars"></i>
                </button>
                
        
                <ul class="menu">
                    <button class="close-menu" aria-label="Cerrar menú">
                        <i class="fa-solid fa-xmark"></i>
                    </button> 
    
                    <li class="menu-item"><a href="./index.html#verbos">Verbos</a></li>
                    <li class="menu-item"><a href="./contacto.html">Contacto</a></li>
                    
                    <li class="menu-item"><a href="#">Acerca de</a></li>
                    
                    
                    
                    
                </ul>
        
                
            </nav>
        </header>

        <section class="container-lg p-5">

        

            <div class="">
                <h1 class="h3">Acerca de:</h1>
                
                <p class="text-p">Mi nombre es <span class="h6">Ruben Acosta</span> y esta es una pagina que muestra verbos en ingles-español, hecha con el fin de poner en practica lo que he aprendido de programacion web, organizar mejor los verbos y que sean mas faciles de aprender</p>
                <p class="text-p">Hice esta pagina usando <span class="h6">Html, CSS, Javascript y la libreria bootstrap</span></p>
            </div>

            <!-- <div class="skills" id="skills">
                <h2 class="skills-title">Cosas Usadas</h2>
                <ul class="skills-list">
                    <li class="skills-skill">HTML</li>
                    <li class="skills-skill">CSS</li>
                    <li class="skills-skill">Javascript</li>

                </ul>
            </div> -->

            <div class="">
                <p class="text-p">Otros proyectos hechos por mi:</p>
                <div class="row text-center align-items-center">
                    <div class="col-md my-2">
                        <a class="btn btn-outline-dark btn-lg rounded-pill" href="https://rubenacosta.netlify.app/" target="_blank">Pagina   CV</a>
                    </div>
                    <div class="col-md my-2">
                        <a class="btn btn-outline-dark btn-lg rounded-pill" href="https://conversores-mate.netlify.app/"     target="_blank">Conversores-mate</a>
                    </div>
                    <div class="col-md my-2">
                        <a class="btn btn-outline-dark btn-lg rounded-pill" href="https://ruben-pagina-animal-crossing.netlify.app/"     target="_blank">Pagina estilo Animal Crossing</a>
                    </div>

                </div>
            </div>

        </section>
        
  <footer class="container-fluid footer p-5">
    <p class="text-center">Pagina de verbos - Ruben Acosta</p>
  </footer>
    </body>
</html>
