<!DOCTYPE html>
 <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Palabras ingles</title>

        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/8959affc19.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/nav-bar.css">
    <!-- <link rel="stylesheet" href="./css/verbos_style.css"> -->

    <!-- <link rel="stylesheet" href="./style.css"> -->

    <style>

.contact{
    background-color: var(--primary-color);
    color: var(--color-text-inverse);
    /* font-size: 18px; */
    border-radius: 14px;
    /* padding: 25px; */

    display: grid;
    gap: 25px;
}

.contact p, .contact h2, .contact ul{
    margin: 0;
    padding: 0; 
}

.contact-title{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}

.contact-details, .contact-form{
    display: grid;
    gap: 20px;

}

/* .................. */
.contact-details-group{
    display: grid;
    gap: 3px;
}

.contact-label{
    text-transform: uppercase;
    font-weight: 500;
}

.contact-form input, .contact-form textarea{
    border-radius: 7px;
    border: none;
    height: 30px;
    padding: 5px 10px;
}

.contact-form textarea{
    height: auto;

    resize: vertical;
}

.contact-form-submit{
    width: 100%;
    height: 50px;

    background-color: var(--color-text);
    border-radius: 7px;
    color: var(--color-text-inverse);
    border: 1px solid var(--color-text-inverse);

    cursor: pointer;
}

.contact-form-submit:hover{
    box-shadow: 0 0 14px var(--secondary-color);
}



.social-list{
    list-style: none;

    display: flex;
    gap: 25px;
    justify-content: center;
}

.social-list i{
    font-size: 25px;
    color: var(--color-text);

}

.social-list i:hover{

    filter: drop-shadow(0 0 5px var(--secondary-color));
}



.form-floating{
    color: var(--color-text-secondary);
}



@media (min-width:950px){
    .contact{

        font-size: 20px;
        padding:70px;
    
        max-width: 980px;
        margin: 0 auto;

        box-sizing: border-box;



    }
    

    
    .contact-title{
        font-size: 35px;

        text-align: left;

    }
    
    

    
    
    .social-list{

        justify-content: flex-start;
    }
    
    .social-list i{
        font-size: 35px;
    
    }
    




    .contact-title{
        grid-area: title;
    }

    .contact-details{
        grid-area: details;
    }

    .contact-form{
        grid-area: form;
    }

    .social{
        grid-area: social;
    }

    .contact{
        display: grid;

        grid: 
        "title form" auto
        "details form" 1fr
        "social form" auto/
        1fr 1fr 
        ;
        align-items:start;



        /* grid: 
        "title form" auto
        "details form" 1fr
        "social ." auto/
        1fr 1fr 
        ; */
    }
}

    </style>

    
    <script defer src="./js/nav-bar.js"></script>
    <!-- <script defer src="./past.js"></script> -->

        

        <script src="https://kit.fontawesome.com/8959affc19.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- <img src="./assets/arrow.svg" alt=""> -->
        <header class="topheader">
            <!-- <a class="nav-back" href="../index.html"><img src="./assets/arrow.svg" alt=""></a> -->
            <a class="nav-back" href="../index.html"><img src="./img/arrow.svg" alt=""></a>

            <nav class="topnav">
    
               
    
                <a href="../index.html" class="nav-logo">
                    <img src="https://static-00.iconduck.com/assets.00/layout-grid-3x3-icon-512x512-1gz5wevr.png" alt="">
                    <div>
                        Verbos de Ruben
                    </div>
                </a>
    
                <button class="open-menu" aria-label="Abrir menú">
                    <i class="fa-solid fa-bars"></i>
                </button>
                
        
                <ul class="menu">
                    <button class="close-menu" aria-label="Cerrar menú">
                        <i class="fa-solid fa-xmark"></i>
                    </button> 
    
                    <li class="menu-item"><a href="./index.html#verbos">Verbos</a></li>
                    <li class="menu-item"><a href="#">Contacto</a></li>
                    
                    <li class="menu-item"><a href="./about.html">Acerca de</a></li>
                    
                    
                    
                    
                </ul>
        
                
            </nav>
        </header>

        <div class="p-5">

        
        <section class="contact container-lg p-5" id="contact">
            <h2 class="contact-title">Contacto</h2>
            <div class="contact-details">
                <div class="contact-details-group">
                    <p class="contact-label">Direccion:</p>
                    <p class="contact-text">Chihuahua, chihuahua</p>
                </div>
                <div class="contact-details-group">
                    <p class="contact-label">Email:</p>
                    <p class="contact-text">1511ruben@gmail.com</p>
                </div>
                <div class="contact-details-group">
        
                    <p class="contact-text">Deja tu mensaje</p>
                </div>
            </div>
            <form class='contact-form' method='POST' name='contact-verbs' netlify><input type='hidden' name='form-name' value='contact-verbs' />
                <!-- <div class="contact-form-group">
                    <label for="name">Nombre</label>
                    <input type="text" name="name" required id="name">
                </div> -->
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" name="name" id="floatingInput" placeholder="Nombre">
                    <label for="name">Nombre</label>
                  </div>

                  <div class="form-floating mb-3">
                    <input type="email" class="form-control" name="email" id="floatingInput" placeholder="Email">
                    <label for="email">Email</label>
                  </div>
                  <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" name="message" id="floatingTextarea"></textarea>
                    <label for="message">Mensaje</label>
                  </div>
        
                <button type="submit" class="contact-form-submit">Enviar</button>
            </form>
        
            
            
            
            
        
            <nav class="social">
                <ul class="social-list">
                    <li class="social-item">
                        <a href="#" target="_blank" alt="twiter profile"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li class="social-item">
                        <a href="https://www.youtube.com/channel/UCw-tyk4Gq_mrSkIpPc99ejg/" target="_blank" alt="youtube profile"><i class="fa-brands fa-youtube"></i></a>
                    </li>
                    <li class="social-item">
                        <a href="https://github.com/RubenAcosta16" target="_blank" alt="github profile"><i class="fa-brands fa-github"></i></a>
                    </li>
                    <li class="social-item">
                        <a href="#" target="_blank" alt="linkedin profile"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>
        
  <footer class="container-fluid footer p-5">
    <p class="text-center">Pagina de verbos - Ruben Acosta</p>
  </footer>
    </body>
</html>
